spring.application.name=lakesidehotel

server.port=9192
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# spring.datasource.url=jdbc:mysql://localhost:3306/lakeside_hotel
# spring.datasource.username=mudavath
# spring.datasource.password=mudavath@143
# spring.jpa.show-sql= true
# spring.jpa.hibernate.ddl-auto=update
# server.error.include-message=always

# H2 Database configuration

spring.datasource.url = jdbc:h2:file:~/lakesidehotel/src/main/lakesidehotel
spring.datasource.driverClassName=org.h2.Driver

# Enable H2 console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
